{
  "name": "seren-local",
  "version": "0.1.12",
  "description": "Local AI agent platform — install once, runs in your browser",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:api": "openapi-ts -f openapi/openapi-ts.config.ts",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "format": "biome format --write",
    "format:check": "biome format",
    "check": "biome check",
    "check:fix": "biome check --fix",
    "test": "NODE_OPTIONS='--no-experimental-webstorage' vitest run",
    "test:watch": "NODE_OPTIONS='--no-experimental-webstorage' vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "build:embed": "vite build && rm -rf runtime/public && cp -r dist runtime/public"
  },
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "@tailwindcss/vite": "4",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "monaco-editor": "^0.55.1",
    "pdfjs-dist": "^5.4.530",
    "solid-js": "^1.9.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4"
  },
  "sidecars": {
    "seren-acp-claude": {
      "name": "Claude Code",
      "git": "https://github.com/serenorg/seren-acp-claude",
      "tag": "v0.1.3",
      "bin": "seren-acp-claude",
      "dest": "seren-acp-claude"
    },
    "seren-acp-codex": {
      "name": "Codex",
      "git": "https://github.com/serenorg/seren-acp-codex",
      "tag": "v0.1.1",
      "bin": "seren-acp-codex",
      "dest": "seren-acp-codex"
    },
    "seren-mcp": {
      "name": "Seren MCP",
      "git": "https://github.com/serenorg/seren",
      "tag": "v0.2.0",
      "package": "seren-mcp",
      "bin": "seren-mcp",
      "dest": "seren-mcp"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@hey-api/openapi-ts": "0.90.10",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.0.18"
  }
}
